MONGO_URI="mongodb+srv://karthikkolamur:Ka45h8k@udemyyy.l1ady.mongodb.net/chatApplicaton?retryWrites=true&w=majority&appName=Udemyyy"
STREAM_API_KEY=a6h4k693pavk
STREAM_SECRET_KEY=sexnngqj568nn4e22zjewws8z5xwzw4xbefajux4azvs7ttjak6qkhuhhpk583aa
JWT_SECRET="This is a secret key for JWT"